# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
myclient/mp-rest/url= http://localhost:8080/TrialMicroApp/rest/example
mp.jwt.verify.issuer=airhacks
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo6K9nNVcU4kTsW0IXP/xrJVyQe4AwB2zzLNvYwfjo8Tt6Y5NpPIQOna7cRFQ4aI7xDKkVEYPU3XIN/AlVR2JfNvdbWnEJlFxv0oUJDJFgqHtcZph9PTwZSqmNqlpjrb+b3CKIDBcMtq8djSrSUBqCRasL+Z4yRr/4KfbTWxKx8sXMAFyEzF4BZ/7/XBnK0kQbvlrsT0kKYd7VPngQ7P3aaV/a+w1VkX2z/oPQKY2zMtNHe0evVYfoeK9l/tdq9WRvwgFQ7QlUELGwx7+eDwuXlMLg3xWnxWieiHlZknoMEH9ijg41QKusktZoVcOKgrv6EcQ67lik59ptwHGfVVa6wIDAQAB

